{
  "name": "diagram-js",
  "version": "5.1.1",
  "description": "A modeling framework for the web",
  "scripts": {
    "all": "run-s lint test",
    "lint": "eslint .",
    "dev": "npm test -- --auto-watch --no-single-run",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/diagram-js"
  },
  "keywords": [
    "modeler",
    "modeling",
    "canvas",
    "diagram-js"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "sideEffects": [
    "*.css"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-bpmn-io": "^0.10.0",
    "eslint-plugin-import": "^2.18.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jquery": "^3.4.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-webpack": "^4.0.2",
    "mocha": "^5.2.0",
    "mocha-test-container-support": "^0.2.0",
    "npm-run-all": "^4.1.2",
    "phantomjs-prebuilt": "^2.1.12",
    "puppeteer": "^1.18.1",
    "raw-loader": "^1.0.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.2.0",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.3"
  },
  "dependencies": {
    "css.escape": "^1.5.1",
    "didi": "^4.0.0",
    "hammerjs": "^2.0.1",
    "inherits": "^2.0.1",
    "min-dash": "^3.5.0",
    "min-dom": "^3.0.0",
    "object-refs": "^0.3.0",
    "path-intersection": "^1.0.2",
    "tiny-svg": "^2.2.1"
  }
}
